{
    "name": "common-media-queries",
    "displayName": "Common Media Queries",
    "description": "A way easy to write common media queries",
    "version": "0.1.0",
    "icon": "images/logo.png",
    "publisher": "diogomachado",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diogomachado/common-media-queries"
    }
}
